tokenised-lse/
│
├── .env.example
├── .gitignore
├── hardhat.config.js
├── key.js
├── package.json
├── readme.md
├── repoRoot
│
├── contracts/
│   └── TGBP.sol
│
├── diagrams/
│   └── readme.md
│
├── docs/
│   ├── architecture.md
│   ├── changelog.md
│   ├── deployment.md
│   ├── glossary.md
│   ├── instructions.md
│   ├── product.md
│   ├── roadmap.md
│   └── stages/
│       ├── stage-plan.md
│       ├── stage01-TGBP.md
│       ├── stage02-Listings.md
│       ├── stage03-PriceFeed.md
│       ├── stage04-OrderBookDEX.md
│       ├── stage05-Dividends.md
│       ├── stage06-FeePool.md
│       ├── stage07-Aggregator.md
│       └── stage08-Frontend.md
│
├── scripts/
│   └── deploy_stage1.js
│
└── test/
    └── stage1_TGBP.test.js
